# schema_registry

./: pom.xml
avro-schema-v1/: pom.xml
avro-schema-v1/src/main/java/com/github/mrodriguez/v1/: KafkaAvroJavaConsumerV1Demo.java  KafkaAvroJavaProducerV1Demo.java
avro-schema-v2/: pom.xml
avro-schema-v2/src/main/java/com/github/mrodriguez/v2/: KafkaAvroJavaConsumerV2Demo.java  KafkaAvroJavaProducerV2Demo.java
